{
  "name": "@bykami/site-dimsamcong",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@bykami/content": "workspace:*",
    "@bykami/ui": "workspace:*",
    "astro": "7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "5.9.3"
  }
}
